#pageName.frameName.objectName=value

#Myntra App
#============================================================================================
myntraHome.womensLink=//a[text()='Women'][@data-group='women']
myntraHome.jktsAndCoatsSelection=//a[text()='Jackets & Coats']
jktsAndCoats.totalCount=//span[@class='title-count']
jktsAndCoats.IndividualCount==//span[@class='categories-num']
#myntraHome.coatsCheckBox= #driver.findElement(RelativeLocator.withTagName(\u201Cinput\u201D).below(usernameField));
jktsAndCoats.coats.moreBrandsSelection=//div[@class='brand-more']
jktsAndCoats.coats.brandSearch=//input[@placeholder='Search brand']
jktsAndCoats.coats.selectBrand=//ul[@class='FilterDirectory-list']//label[text()='MANGO']/div
jktsAndCoats.coats.closeBrandSearch=//span[contains(@class,'FilterDirectory-close')]
jktsAndCoats.coats.verifySelectedBrand=//*[@class='product-brand']
jktsAndCoats.coats.Discounts=//*[@class='discount-input']
jktsAndCoats.coats.firstDiscountedCoatPrice=(//*[@class='product-discountedPrice'])[1]
jktsAndCoats.coats.firstDiscountedCoatSizes=(//*[@class='product-sizes'])[1]
jktsAndCoats.coats.firstDiscountedCoatAddToWishlist=(//*[contains(@class,'product-wishlist')])[1]
#=================================================================================================

#Ajio App
#============================================================================================
ajioHome.searchBox=//input[@placeholder='Search AJIO']
ajioHome.selectSearchText=//span[normalize-space(text())='Bags in']/following-sibling::span[text()='Women Handbags']
ajioProductsView.fiveGridSelect=//div[@class='five-grid']
ajioProductsView.sortBySelection=//label[text()='Sort By']
ajioProductsView.expandPrice=//span[text()='price']
ajioProductsView.enterMinPrice=//input[@name='minPrice']
ajioProductsView.enterMaxPrice=//input[@name='maxPrice']
ajioProductsView.clickPriceFilterButton=//span[contains(@class,'ic-price-separator')]/following-sibling::button[@type='submit']
ajioProductsView.selectProductByLabel=//div[text()='Ferrari LS Shoulder Bag']
ajioProductsView.productPrice=//div[@class='prod-sp']
ajioProductsView.discountedPrice=//div[normalize-space(text())='Get it for'] /span
ajioProductsView.promocode=//div[@class='promo-title']
ajioProductsView.inputPinCodeLink=//span[contains(text(),'Enter pin-code')]
ajioProductsView.changePinCode=//span[text()='Change Pincode']
ajioProductsView.clearAndEnterNewPinCode=//input[@name='pincode']
ajioProductsView.confirmPinCode=//button[text()='CONFIRM PINCODE']
ajioProductsView.printDeliveryDate=(//ul[@class='edd-message-success-details']/li)[1]
ajioProductsView.OtherInformation=//div[text()='Other information']/span
ajioProductsView.addressDetails=//span[text()='Customer Care Address']/following-sibling::span[@class='other-info']
ajioProductsView.addToBag=//span[text()='ADD TO BAG']
ajioCart.orderTotal=//section[@id='orderTotal']/span[2]
ajioCart.proceedToBag=//div[text()='PROCEED TO BAG']
ajioCart.goToBag=//span[text()='GO TO BAG']

ajioCart.enterPromoCode=//input[@placeholder='Enter coupon code']
ajioCart.applyPromoCode=//button[text()='Apply']
ajioCart.couponSavings=//span[text()='Coupon savings']/following-sibling::span
ajioCart.CouponDiscount=//p[@class='you-save-text']
ajioCart.deleteFromCart=//div[text()='Delete']
ajioCart.confirmDelete=//div[@class='card-delete-button']/div[2]
ajioCart.emptyCart=//a[text()='Continue Shopping']
#================================================================================================